# laa-data-claims-api

./: .gitignore  .pre-commit-config.yaml  .snyk  Dockerfile  Dockerfile_internal  README.md  build.gradle  docker-compose.yml  gradle.properties  laa_data_claims_api_collection_definitions.json  settings.gradle
claims-data/api/: build.gradle  open-api-specification.yml
claims-data/service/: build.gradle
claims-data/service/src/bddTest/resources/features/bdd/: duplicateChecksLegalHelp.feature  duplicateChecksLegalHelpDisbursements.feature  duplicateChecksMediation.feature  mimeChecks.feature  submissionValidation.feature
claims-data/service/src/bddTest/resources/test_upload_files/txt/: invalid_submission_period_pre2015.txt
claims-data/service/src/integrationTest/resources/: application-test.yml
claims-data/service/src/integrationTest/resources/responses/fee-scheme/: get-fee-details-200.json
claims-data/service/src/integrationTest/resources/responses/provider-details/: get-firm-schedules-category-mismatch-200.json  get-firm-schedules-wide-window-200.json
claims-data/service/src/integrationTest/resources/test_upload_files/csv/: outcomes-2.csv  outcomes-3.csv  outcomes.csv  outcomes_crime_lower.csv  outcomes_mediation.csv  outcomes_unicode_names.csv  outcomes_with_empty_bottom_rows.csv  outcomes_with_empty_sparse_rows.csv  outcomes_with_headers_only_rows.csv  outcomes_with_sql_injection.csv
claims-data/service/src/integrationTest/resources/test_upload_files/invalid/: malformed.csv  outcomes-incorrect-column-name.csv  outcomes-missing-office.csv
claims-data/service/src/integrationTest/resources/test_upload_files/xml/: invalid-submission_multiple_offices.xml  invalid_submission_multiple_office_schedule.xml  matter_starts_with_category_code.xml  matter_starts_with_mediation_type.xml  missing_outcomes_double.xml  missing_outcomes_single.xml  outcomes_unicode_names.xml  outcomes_with_matter_starts.xml  outcomes_with_matter_starts_immigrationclr.xml  outcomes_with_sql_injection.xml
claims-data/service/src/main/resources/: application-h2.yaml  application-limit-test.yml  application-local.yaml  application-main.yaml  application-preview.yaml  application-replication-summary-cronjob.yaml  application-test.yaml  application-test.yml  application.yml
claims-data/service/src/main/resources/db.migration-preview/: V15__skip_setup_logical_replication.sql
claims-data/service/src/main/resources/db/migration/: V10__create_claims_data_table_to_fix_deployment_pipeline.sql  V10__create_validation_error_logs_table.sql  V11__create_calculated_fee_details_table.sql  V11__remove_number_of_matter_starts_from_matter_start_table.sql  V11__update_validation_error_log_table.sql  V12__alter_claim_summary_fee_table.sql  V12__create_matter_starts_table.sql  V13__replacement_validation_message_log_table.sql  V14__add_new_columns_to_calculated_fee_detail_table.sql  V14__alter_submission_table.sql  V15__alter_matter_start_table.sql  V15__remove_mandatory_claim_fields.sql  V15__setup_logical_replication.sql  V16__alter_submission_table.sql  V16__remove_mandatory_claim_fields.sql  V17__alter_claim_table.sql  V17__authorised_office_list.sql  V18__add_new_columns_to_submission_and_matter_start.sql  V19__add_provider_user_id_to_submission_table.sql  V1__create_bulk_submission_table.sql  V1__create_bulk_submissions_table.sql  V1__set_up_schema.sql  V202603242__create_audit_log_table.sql  V20260324__create_audit_log_table.sql  V20260325__update_audit_claim_changes_actor_user.sql  V20260326__update_audit_claim_changes_actor_user.sql  V20260327__update_audit_claim_changes_actor_user.sql  V20260330__claim_amendment_audit_trigger.sql  V20__add_matter_start_to_publication.sql  V20__fix_v19_provider_user_id_migration_error.sql  V21__add_bulk_submission_to_publication.sql  V22__alter_bulk_submission_publication.sql  V23__alter_calculated_fee_detail_table.sql  V24__remove_column_from_calculated_fee_detail.sql  V25__add_validation_succeeded_to_chk_bulk_submission_status_constraint.sql  V26__add_number_to_matter_starts.sql  V27__create_replication_summary.sql  V28__rename_submission_columns_for_new_areas_of_law.sql  V2__add_base_data.sql  V2__create_submission_table.sql  (+43 more)
claims-data/service/src/main/resources/db/migration-preview/: V15__setup_logical_replication_but_skip_user_creation.sql
claims-data/service/src/main/resources/export_definitions/: submission-claims-crime-lower.yml  submission-claims-legal-help.yml  submission-claims-mediation.yml  submission_claims.yml  submission_claims_count.yml  submission_claims_crime_lower.yml  submission_claims_legal_help.yml  submission_claims_mediation.yml  v2-submission-claims-crime-lower.yml  v2-submission-claims-legal-help.yml  v2-submission-claims-mediation.yml
claims-data/service/src/main/resources/schema/: LSCSMSBulkLoadSchema-c2580d6.xsd  LSCSMSBulkLoadSchema.xsd
claims-data/service/src/main/resources/schemas/: LSCSMSBulkLoadSchemaV3.xsd  README.md  SCHEMA_VERSION.md
claims-data/service/src/pactTest/resources/: application.yml
claims-data/service/src/test/resources/test_upload_files/csv/: corrupted_file.csv  duplicate_office.csv  duplicate_schedule.csv  immigrationclr.csv  immigrationclr_converted.json  invalid_matter_type.csv  invalid_matter_type.txt  invalid_record_header.csv  matterstarts.csv  matterstarts_converted.json  missing_all_outcome_headers.csv  missing_all_outcome_headers_different_variant_of_matter_type.csv  missing_office.csv  missing_some_outcome_headers.csv  nil_submission.csv  nil_submission_converted.json  outcome.txt  outcome_empty_matter_type.csv  outcome_missing_matter_type.csv  outcomes-with-court_location-invalid.csv  outcomes-with-court_location_hpcds-valid.csv  outcomes.csv  outcomes_and_matterstarts.csv  outcomes_and_matterstarts_converted.json  outcomes_converted.json  outcomes_invalid_area_of_law.csv  outcomes_sql_injection.csv  outcomes_with_blank_fields.csv  (+11 more)
laa-export-spring-boot-starter/: README.md  build.gradle
laa-export-spring-boot-starter/gradle/: export-controller-codegen.gradle  export-sql-codegen.gradle
(+762 files in other folders)
