pluginManagement {
    repositories {
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }

    plugins {
        id 'uk.gov.justice.service.laa.laa-spring-boot-gradle-plugin' version '3.0.0'
    }
}

rootProject.name = 'laa-data-claims-api'

include 'claims-data'
include 'claims-data:api'
include 'claims-data:service'