meta {
  name: List Claim Amendments for a Claim
  type: http
  seq: 1
  tags: [
    Claims
  ]
}

get {
  url: http://{{HOST}}/api/v1/claims/:claimId/amendments
  body: none
  auth: inherit
}

params:path {
  claimId: {{CLAIM_ID}}
}

headers {
  Authorization: {{AUTH_TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}

docs {
  Returns all amendments for a specific claim.
}

example {
  name: 200 Response
  description: List of claim amendments
  
  request: {
    url: {{baseUrl}}/api/v1/claims/:claimId/amendments
    method: GET
    mode: none
    params:path: {
      claimId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        []
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad request
  
  request: {
    url: {{baseUrl}}/api/v1/claims/:claimId/amendments
    method: GET
    mode: none
    params:path: {
      claimId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/api/v1/claims/:claimId/amendments
    method: GET
    mode: none
    params:path: {
      claimId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: Forbidden
  
  request: {
    url: {{baseUrl}}/api/v1/claims/:claimId/amendments
    method: GET
    mode: none
    params:path: {
      claimId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 429 Response
  description: Too many requests
  
  request: {
    url: {{baseUrl}}/api/v1/claims/:claimId/amendments
    method: GET
    mode: none
    params:path: {
      claimId: 
    }
  }
  
  response: {
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error
  
  request: {
    url: {{baseUrl}}/api/v1/claims/:claimId/amendments
    method: GET
    mode: none
    params:path: {
      claimId: 
    }
  }
  
  response: {
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
