meta {
  name: Get a specific claim for a submission
  type: http
  seq: 1
  tags: [
    Claims
  ]
}

get {
  url: http://{{HOST}}/api/v2/submissions/:submission-id/claims/:claim-id
  body: none
  auth: inherit
}

params:path {
  submission-id: {{SUBMISSION_ID}}
  claim-id: {{CLAIM_ID}}
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}

docs {
  Returns the details of a specific claim associated with a submission.
}

example {
  name: 200 Response
  description: Claim details
  
  request: {
    url: {{baseUrl}}/api/v2/submissions/:submission-id/claims/:claim-id
    method: GET
    mode: none
    params:path: {
      submission-id: 
      claim-id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad request
  
  request: {
    url: {{baseUrl}}/api/v2/submissions/:submission-id/claims/:claim-id
    method: GET
    mode: none
    params:path: {
      submission-id: 
      claim-id: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/api/v2/submissions/:submission-id/claims/:claim-id
    method: GET
    mode: none
    params:path: {
      submission-id: 
      claim-id: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: Forbidden
  
  request: {
    url: {{baseUrl}}/api/v2/submissions/:submission-id/claims/:claim-id
    method: GET
    mode: none
    params:path: {
      submission-id: 
      claim-id: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Submission or claim not found
  
  request: {
    url: {{baseUrl}}/api/v2/submissions/:submission-id/claims/:claim-id
    method: GET
    mode: none
    params:path: {
      submission-id: 
      claim-id: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 429 Response
  description: Too many requests
  
  request: {
    url: {{baseUrl}}/api/v2/submissions/:submission-id/claims/:claim-id
    method: GET
    mode: none
    params:path: {
      submission-id: 
      claim-id: 
    }
  }
  
  response: {
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal server error
  
  request: {
    url: {{baseUrl}}/api/v2/submissions/:submission-id/claims/:claim-id
    method: GET
    mode: none
    params:path: {
      submission-id: 
      claim-id: 
    }
  }
  
  response: {
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
