meta {
  name: JUL-2025 (30/07/2025) csv
  type: http
  seq: 5
}

post {
  url: http://{{HOST}}/api/v1/bulk-submissions?userId=test&offices=0P322F
  body: multipartForm
  auth: inherit
}

params:query {
  userId: test
  offices: 0P322F
}

headers {
  Authorization: {{AUTH_TOKEN}}
}

body:multipart-form {
  file: @file(/Users/ben.hobden/Documents/Uploads/DSTEW-1256/JUL-2025.csv) @contentType(text/csv)
}

tests {
  if(res.status === 201){
    const body = res.getBody();
    bru.setEnvVar("SUBMISSION_ID", body.submission_ids[0]);
    bru.setEnvVar("BULKSUBMISSION_ID", body.bulk_submission_id);
  }else{
    throw new Error("POST failed - cannont set SUBMISSION_ID");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
