meta {
  name: NOV-2025 (30/11/2025) csv
  type: http
  seq: 4
}

post {
  url: http://{{HOST}}/api/v1/bulk-submissions?userId=test&offices=0P322F
  body: multipartForm
  auth: inherit
}

params:query {
  userId: test
  offices: 0P322F
}

headers {
  Authorization: {{AUTH_TOKEN}}
}

body:multipart-form {
  file: @file(/Users/ben.hobden/Documents/Uploads/DSTEW-1256/NOV-2025.csv) @contentType(text/csv)
}

tests {
  if(res.status === 201){
    const body = res.getBody();
    bru.setEnvVar("SUBMISSION_ID", body.submission_ids[0]);
    bru.setEnvVar("BULKSUBMISSION_ID", body.bulk_submission_id);
  }else{
    throw new Error("POST failed - cannont set SUBMISSION_ID");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Sumbission Period NOV-2025
  Concluded date 31/11/2025
  
  This is closest to Dec so concuded date and with dec date range
  
  Sumbission Period DEC-2025
  Jan 20 - 3 = Oct 20
  
  Oct 20 < 31 Nov FAIL
}
