meta {
  name: SEP-2025 (30/09/2025) csv
  type: http
  seq: 3
}

post {
  url: http://{{HOST}}/api/v1/bulk-submissions?userId=test&offices=0P322F
  body: multipartForm
  auth: inherit
}

params:query {
  userId: test
  offices: 0P322F
}

headers {
  Authorization: {{AUTH_TOKEN}}
}

body:multipart-form {
  file: @file(/Users/ben.hobden/Documents/Uploads/DSTEW-1256/SEP-2025.csv) @contentType(text/csv)
}

tests {
  if(res.status === 201){
    const body = res.getBody();
    bru.setEnvVar("SUBMISSION_ID", body.submission_ids[0]);
    bru.setEnvVar("BULKSUBMISSION_ID", body.bulk_submission_id);
  }else{
    throw new Error("POST failed - cannont set SUBMISSION_ID");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Sumbission Period SEP-2025
  Concluded date 31/09/2025
  
  This is closest to Dec but not within range
  
  Sumbission Period DEC-2025
  Jan 20 - 3 = Oct 20
  
  Oct 20 > 31 Sep PASS
}
