plugins {
    id 'java-library'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin'
}

group = 'uk.gov.justice.laa'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'org.projectlombok:lombok:1.18.38'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('bootRun') {
    enabled = false
}
